upstream backend {
    server app:8000;
}

server {
    listen 80;
    server_name corsound.localhost
    charset utf-8;

    root        /app/src
    index       main.py;

    location / {
        proxy_pass http://backend;
    }

    location ~ ^/assets/.*\.(js|css|png|jpg|gif|svg|woff|ttf|js.map|css.map|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
}